{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom",
      "next"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/features/*": [
        "src/features/*",
        "features/*"
      ],
      "@/utils/*": [
        "utils/*",
        "src/utils/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
